<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">   
    <link rel="stylesheet" href="fa/css/fontawesome-all.min.css"  />
</head>
<style>
    #wrap{
        width: 375pt;
        height: 667pt;
    }
    #container{
        width: 100%;
    }
    #c-header{
        width: 100%;
        height: 50pt;
        background: #cc2efa;
    }
    #c-header h2{
        color: #fff;
        font-size: 25pt;
        line-height: 50pt;
        text-align: center;
    }
    #content{}
    .chat{}
    .chat li a{
        display: block;
        width: 100%;
        height: 80pt;
        border-bottom: 1px solid #dcdcdc;
        position: relative;
    }
    .chat li a img{
        width: 50pt;
        height: 50pt;
        border-radius: 50%;
        position: absolute;
        top: 15pt;
        left: 15pt;
        
    }
    .chat li a p:nth-of-type(1){
        font-size: 20pt;
        padding-left: 80pt;
        padding-top: 15pt;
    }
    .chat li a p:nth-of-type(2){
        padding-left: 80pt;
    }
    .chat li a p:nth-of-type(2) span{
        display: block;
        width: 14pt;
        height: 14pt;
        border-radius: 50%;
        background: #ffbf00;
        margin-right: 10pt;
        float: left;
    }
    .chat li a p:nth-of-type(3){
        font-size: 50pt;
        color: #b8a9a9;
        position: absolute;
        right: 15pt;
        top: 0;
    }
</style>
<body>
    <div id="wrap">
        <div id="container">
            <div id="c-header">
                <h2>Chat</h2>
            </div>
            <div id="content">
                <ul class="chat">
                    <li>
                        <a href="#">
                            <img src="http://placehold.it/80x80" alt="">
                            <p>Dick Costolo</p>
                            <p class="cf"><span></span>away</p>
                            <p><i class="fas fa-arrow-circle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://placehold.it/80x80" alt="">
                            <p>Dick Costolo</p>
                            <p class="cf"><span></span>away</p>
                            <p><i class="fas fa-arrow-circle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://placehold.it/80x80" alt="">
                            <p>Dick Costolo</p>
                            <p class="cf"><span></span>away</p>
                            <p><i class="fas fa-arrow-circle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://placehold.it/80x80" alt="">
                            <p>Dick Costolo</p>
                            <p class="cf"><span></span>away</p>
                            <p><i class="fas fa-arrow-circle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://placehold.it/80x80" alt="">
                            <p>Dick Costolo</p>
                            <p class="cf"><span></span>away</p>
                            <p><i class="fas fa-arrow-circle-right"></i></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://placehold.it/80x80" alt="">
                            <p>Dick Costolo</p>
                            <p class="cf"><span></span>away</p>
                            <p><i class="fas fa-arrow-circle-right"></i></p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>